## General Properties
systemName=Radio Log Book
logFile=RadioLogFile.log
copyRight=None!

## SINPO Codes
sinpoS=Signal
sinpoS1=Barely
sinpoS2=Poor
sinpoS3=Fair
sinpoS4=Good
sinpoS5=Excellent
sinpoI=Inerference
sinpoI1=Strong
sinpoI2=Severe
sinpoI3=Moderate
sinpoI4=Slight
sinpoI5=None
sinpoN=None
sinpoN1=Strong
sinpoN2=Severe
sinpoN3=Moderate
sinpoN4=Slight
sinpoN5=None
sinpoP=Propagation
sinpoP1=Very Poor
sinpoP2=Severe
sinpoP3=Moderate
sinpoP4=Slight
sinpoP5=Excellent
sinpoO=Overall
sinpoO1=Useless
sinpoO2=Poor
sinpoO3=Fair
sinpoO4=Good
sinpoO5=Excellent
